# crowdsource

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/elimu/crowdsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/crowdsource/: BaseApplication.java  LanguageListDialogFragment.java  MainActivity.java  SelectLanguageActivity.java  TaskSelectionActivity.java
app/src/main/java/ai/elimu/crowdsource/authentication/: SignInWithGoogleActivity.java
app/src/main/java/ai/elimu/crowdsource/contribution/: ContributeAudioActivity.java
app/src/main/java/ai/elimu/crowdsource/language/: LanguageListDialogFragment.java  SelectLanguageActivity.java
app/src/main/java/ai/elimu/crowdsource/peer_review/: PeerReviewActivity.java
app/src/main/java/ai/elimu/crowdsource/rest/: AudioContributionsService.java  AudioPeerReviewsService.java  ContributorService.java  LetterToAllophoneMappingsService.java
app/src/main/java/ai/elimu/crowdsource/server/: BridgeServer.kt
app/src/main/java/ai/elimu/crowdsource/ui/: BottomNavigationActivity.java
app/src/main/java/ai/elimu/crowdsource/ui/add_content/: AddContentFragment.java  ContributeAudioActivity.java  ContributeWordActivity.java
app/src/main/java/ai/elimu/crowdsource/ui/authentication/: SignInActivity.java  SignInWithGoogleActivity.java  SignInWithWeb3Activity.java
app/src/main/java/ai/elimu/crowdsource/ui/language/: LanguageListDialogFragment.java  SelectLanguageActivity.java
app/src/main/java/ai/elimu/crowdsource/ui/peer_review/: PeerReviewAudioActivity.java  PeerReviewFragment.java
app/src/main/java/ai/elimu/crowdsource/util/: EthersUtils.java  SharedPreferencesHelper.java  VersionHelper.java
app/src/main/res/animator/: card_view_selector.xml
app/src/main/res/drawable/: bg_gradient.xml  circle.xml  ic_headphones.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_music_note.xml  ic_round_stop_48.xml  selector_record_button.xml  shape_circle.xml  shape_circle_color_primary.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_contribute_audio.xml  activity_contribute_word.xml  activity_main.xml  activity_peer_review.xml  activity_peer_review_audio.xml  activity_select_language.xml  activity_sign_in_with_google.xml  activity_sign_in_with_web3.xml  activity_task_selection.xml  fragment_add_content.xml  fragment_language_list_dialog_list_dialog.xml  fragment_peer_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/ai/elimu/crowdsource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
