apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "ai.elimu.crowdsource"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1000007
        versionName "1.0.7-SNAPSHOT"
        setProperty("archivesBaseName", "${applicationId}-${versionCode}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField("String", "OAUTH_CLIENT_ID", '"108974530651-3g9r40r5s7it6p9vjh2e2eplgmm1to0d.apps.googleusercontent.com"')
        }
        qa_test {
            applicationIdSuffix ".test"
            versionNameSuffix "-test"
            debuggable true
            buildConfigField("String", "OAUTH_CLIENT_ID", '"108974530651-fskde869tac7imherk2k516shfuvij76.apps.googleusercontent.com"')
        }
        release {
            buildConfigField("String", "OAUTH_CLIENT_ID", '"108974530651-k68pccps2jb88fllofpcf8ht356v08e4.apps.googleusercontent.com"')
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

//    lintOptions {
//        disable 'LogNotTimber', 'StringFormatInTimber', 'ThrowableNotAtBeginning', 'BinaryOperationInTimber', 'TimberArgCount', 'TimberArgTypes', 'TimberTagLength', 'TimberExceptionLogging'
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.github.elimu-ai:model:model-2.0.53' // See https://jitpack.io/#elimu-ai/model

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Web3
    implementation 'com.github.mobilekosmos:kotlin-walletconnect-lib:0.9.9.8'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation ('org.web3j:core:4.8.7-android'){
        exclude group: 'org.bouncycastle', module: '*'
    }

    //1.5.0 is currently the latest stable version of AndroidX Core for Kotlin.
    //If you already have "androidx.core:core" implemented, remove it.
    implementation 'androidx.core:core-ktx:1.5.+'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.+'
}

