apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ai.elimu.crowdsource"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1000002
        versionName "1.0.2-SNAPSHOT"
        setProperty("archivesBaseName", "${applicationId}-${versionCode}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField("String", "OAUTH_CLIENT_ID", '"108974530651-3g9r40r5s7it6p9vjh2e2eplgmm1to0d.apps.googleusercontent.com"')
        }
        qa_test {
            applicationIdSuffix ".test"
            versionNameSuffix "-test"
            debuggable true
            buildConfigField("String", "OAUTH_CLIENT_ID", '"108974530651-fskde869tac7imherk2k516shfuvij76.apps.googleusercontent.com"')
        }
        release {
            buildConfigField("String", "OAUTH_CLIENT_ID", '"108974530651-k68pccps2jb88fllofpcf8ht356v08e4.apps.googleusercontent.com"')
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // https://github.com/elimu-ai/model
    implementation 'ai.elimu:model:2.0.24'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
