<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin">

    <ProgressBar
        android:id="@+id/audio_peer_review_progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleLarge" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/audio_peer_review_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/audio_peer_review_form_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/audio_peer_review_word_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="cat 🐱" />

        <ImageButton
            android:id="@+id/audio_peer_review_play_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_play_arrow_48"
            android:background="@drawable/shape_circle" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/audio_peer_review_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_bottom_sheet_dialog_fragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/peer_review_audio_do_you_approve" />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/audio_peer_review_approved_no_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:text="@string/peer_review_audio_approve_no"
                android:textColor="#f4511e" />

            <Button
                android:id="@+id/audio_peer_review_approved_yes_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:text="@string/peer_review_audio_approve_yes"
                android:textColor="#009688" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/audio_peer_review_upload_progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
